<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/casa.css">
</head>
<body>
    <div class="fondo"></div>
    <div class="sol"></div>
    <div class="casa"></div>
    <div class="door"></div>
    <div class="pomo"></div>
    <div class="vent1"></div>  
    <div class="vent2"></div>
    <div class="vent1_1"></div>  
    <div class="vent1_2"></div>
    <div class="vent2_2"></div>    
    <div class="pie">House by Feli</div>
    <div class="triangle"></div>

</body>
</html>